pluginManagement {
    plugins {
        id 'org.asciidoctor.jvm.base' version '3.3.2'
        id 'org.asciidoctor.jvm.convert' version '3.3.2'
        id 'org.asciidoctor.jvm.pdf' version '3.3.2'
        id 'org.asciidoctor.jvm.gems' version '3.3.2'
        id 'com.cosminpolifronie.gradle.plantuml' version '1.6.0'
    }
}
rootProject.name = 'asciidoc-document-sample'
